# ai-adapter

./: pom.xml
src/main/java/com/dmitrenko/aiadapter/: AiAdapterApplication.java
src/main/java/com/dmitrenko/aiadapter/config/: ApiRequestInterceptor.java  MqttConfig.java  TelegramBotConfig.java  WebConfig.java
src/main/java/com/dmitrenko/aiadapter/config/db/: DatabaseConfig.java  RetryableDataSource.java  RetryableDataSourceWrapperBeanPostProcessor.java
src/main/java/com/dmitrenko/aiadapter/exception/: ClientResponseException.java  EnumValueNotFoundException.java  FileNotReadable.java  ServerResponseException.java  ServiceException.java  TelegramBotApiException.java
src/main/java/com/dmitrenko/aiadapter/integration/http/: ApiExceptionHandler.java  TelegramBotHandler.java
src/main/java/com/dmitrenko/aiadapter/integration/http/client/: BaseClient.java  OpenAIClient.java
src/main/java/com/dmitrenko/aiadapter/mapper/: OpenAIMapper.java
src/main/java/com/dmitrenko/aiadapter/mapper/view/: AccountMapper.java  AssistantMapper.java  ConversationMapper.java  DeviceMapper.java  ProfileMapper.java  StationMapper.java
src/main/java/com/dmitrenko/aiadapter/model/: FunctionEnum.java
src/main/java/com/dmitrenko/aiadapter/model/dto/: DeviceAction.java  ErrorResponse.java
src/main/java/com/dmitrenko/aiadapter/model/entity/: Account.java  Assistant.java  BaseEntity.java  Conversation.java  Device.java  DeviceStatus.java  Profile.java  Station.java
src/main/java/com/dmitrenko/aiadapter/repository/: AccountRepository.java  AssistantRepository.java  ConversationRepository.java  DeviceRepository.java  ProfileRepository.java  StationRepository.java
src/main/java/com/dmitrenko/aiadapter/service/: MQTTService.java  OpenAIService.java  TaskService.java
src/main/java/com/dmitrenko/aiadapter/service/domain/: AccountDomainService.java  AssistantDomainService.java  ConversationDomainService.java  DeviceDomainService.java  ProfileDomainService.java  StationDomainService.java
src/main/java/com/dmitrenko/aiadapter/service/impl/: MQTTService.java  MQTTServiceImpl.java  OpenAIServiceImpl.java  TaskServiceImpl.java
src/main/java/com/dmitrenko/aiadapter/util/: AIAdapterConstant.java  CommonConstant.java  CustomMultipartFile.java  MultipartInputStreamFileResource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/com/dmitrenko/aiadapter/: AiAdapterApplicationTests.java
(+53 files in other folders)
